<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Series Visualisations Using the Grammar of Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Time Series Visualisations Using the Grammar of Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggTimeSeries&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dtClimate.html">dtClimate</a></td>
<td>Climate data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot_calendar_heatmap.html">ggplot_calendar_heatmap</a></td>
<td>Plots a calendar heatmap</td></tr>
<tr><td style="width: 25%;"><a href="ggplot_horizon.html">ggplot_horizon</a></td>
<td>Plot a time series as a horizon plot</td></tr>
<tr><td style="width: 25%;"><a href="ggplot_waterfall.html">ggplot_waterfall</a></td>
<td>Plots a water fall plot</td></tr>
<tr><td style="width: 25%;"><a href="Marimekkofy.html">Marimekkofy</a></td>
<td>Marimekkofy</td></tr>
<tr><td style="width: 25%;"><a href="StatCalendarMonthBreaks.html">StatCalendarMonthBreaks</a></td>
<td>Transforms data for the month breaks of the calendar heatmap</td></tr>
<tr><td style="width: 25%;"><a href="StatHorizon.html">StatHorizon</a></td>
<td>Transforms data for a horizon plot</td></tr>
<tr><td style="width: 25%;"><a href="StatMarimekko.html">StatMarimekko</a></td>
<td>Transforms data for the tiles of the heatmap</td></tr>
<tr><td style="width: 25%;"><a href="StatOccurrence.html">StatOccurrence</a></td>
<td>Transforms data for an occurrence plot</td></tr>
<tr><td style="width: 25%;"><a href="StatSteamgraph.html">StatSteamgraph</a></td>
<td>Transforms data for a steam graph</td></tr>
<tr><td style="width: 25%;"><a href="StatWaterfall.html">StatWaterfall</a></td>
<td>Transforms data for a horizon plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_calendar_heatmap.html">stat_calendar_heatmap</a></td>
<td>Plots a calendar heatmap</td></tr>
<tr><td style="width: 25%;"><a href="stat_horizon.html">stat_horizon</a></td>
<td>Plot a time series as a horizon plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_marimekko.html">stat_marimekko</a></td>
<td>Plot two categorical variables as marimekko</td></tr>
<tr><td style="width: 25%;"><a href="stat_occurrence.html">stat_occurrence</a></td>
<td>Plots a time series as a dot plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_steamgraph.html">stat_steamgraph</a></td>
<td>Plot multiple time series as a steamgraph</td></tr>
<tr><td style="width: 25%;"><a href="stat_waterfall.html">stat_waterfall</a></td>
<td>Plot a time series as a waterfall plot</td></tr>
</table>
</body></html>
